# XSounder

./: .gitignore  CMakeLists.txt  README.md  XSound.podspec  build_clean.sh
Resources/: README.md  jieqian.pcm
coresound/: XALPlayer.cpp  XALPlayer.h  XAudioPlayer.cpp  XAudioPlayer.h  XException.h  XLogger.h  XProducable.cpp  XProducable.h  XSounder.cpp  XSounder.h
coresound/Android/: XAndroidSounder.cpp  XAndroidSounder.h  XAndroidSounderAL.cpp  XAndroidSounderAL.h  XCoreSoundJNI.cpp  XCoreSoundJNI.h  XSoundJNI.cpp  XSoundJNI.h
coresound/iOS/: XAVAudioSession+RouteUtils.h  XAVAudioSession+RouteUtils.m  XELAudioSession.h  XELAudioSession.m  XIosSounder.h  XIosSounder.mm  XIosSounderAL.h  XIosSounderAL.mm  XIosSounderDevice.h  XIosSounderDevice.m  XWeakProxy.h  XWeakProxy.m
examples/Android/XSound/: settings.gradle
examples/Android/XSound/app/: build.gradle
examples/Android/XSound/coresound/: build.gradle
examples/Android/XSound/coresound/src/androidTest/java/com/core/sound/: ExampleInstrumentedTest.java
examples/Android/XSound/coresound/src/main/: AndroidManifest.xml
examples/Android/XSound/coresound/src/main/java/com/core/sound/: XSounder.java
examples/Android/XSound/coresound/src/test/java/com/core/sound/: ExampleUnitTest.java
examples/iOS/XRender/: Podfile
examples/iOS/XRender/XRender/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
examples/iOS/XRender/XRender.xcodeproj/: project.pbxproj
examples/iOS/XSound/: Podfile
examples/iOS/XSound/XSound/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  ViewController.h  main.m  (+1 more)
examples/iOS/XSound/XSound.xcodeproj/: project.pbxproj
(+20 files in other folders)
